<html lang="es">
  <head>
    <title>Calculate reading time</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body class="container mt-5 bg-light">
    
    <p><span id="time"></span> minuto de lectura</p>
    <hr>
    <article id="article">
      <h1>Angular</h1>
      <hr>
      <p>
        Angular es un framework de programación de JavaScript desarrollado por
        Google. Desde su lanzamiento en 2010 como AngularJS, ha evolucionado
        significativamente y ahora es conocido simplemente como Angular. Es uno
        de los frameworks más populares utilizados en la programación web
        moderna, y es ampliamente utilizado en la construcción de aplicaciones
        web de una sola página (SPA) y aplicaciones móviles híbridas.
      </p>
      <p>
        Angular ofrece una gran cantidad de características y herramientas que
        facilitan el desarrollo de aplicaciones web complejas. Una de las
        principales características de Angular es su arquitectura basada en
        componentes. Esto significa que la aplicación está compuesta por un
        conjunto de componentes independientes, cada uno de los cuales es
        responsable de una parte específica de la interfaz de usuario. Esto hace
        que el desarrollo sea más modular y escalable, ya que cada componente
        puede ser desarrollado y probado de forma aislada.
      </p>
      <p>
        Además, Angular cuenta con un poderoso sistema de enlace de datos
        bidireccional que permite que los datos fluyan de la vista al modelo y
        viceversa. Esto significa que los cambios realizados en la vista se
        reflejan automáticamente en el modelo, y viceversa. Esto hace que sea
        mucho más fácil mantener el estado de la aplicación y evitar errores de
        sincronización.
      </p>Además, Angular cuenta con un poderoso sistema de enlace de datos bidireccional que permite que los datos fluyan de la vista al modelo y viceversa. Esto significa que los cambios realizados en la vista se reflejan automáticamente en el modelo, y viceversa. Esto hace que sea mucho más fácil mantener el estado de la aplicación y evitar errores de sincronización.
      <!-- repeat <p> tag several times here -->
    </article>

  </body>
  <script
    src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"
  ></script>
  <script src="./js/index.js"></script>
</html>
